application.secret="jR8nLC5vcyQCuL?nqBYUoDZ3Jw0B=btq^GhkXw@1Ia4>oo1ftuI<VaO;edKB9gv4"

application.langs="en"

# DB
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/nuwasisarchetypes?characterEncoding=UTF-8"
db.default.user=nuwasisarchety
db.default.password="nu.wasis.archety"

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.user=sa
#db.default.password=""

# Slick
# slick.default="models.daos.*"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=WARN

# Logger provided to your application:
logger.application=DEBUG

archetypes.catalogs = [
  "https://repo1.maven.org/maven2/archetype-catalog.xml",
  "https://repository.jboss.org/nexus/content/groups/public/archetype-catalog.xml"
]
